<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3357443488924ceaaf5b50c1abc6407d" Name="Diagram1">
        <EntityTypeShape EntityType="SandboxProducts.ProductsOperations" Width="1.5" PointX="5.625" PointY="1" />
        <EntityTypeShape EntityType="SandboxProducts.Logs" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="SandboxProducts.Products" Width="1.5" PointX="3.375" PointY="1.25" />
        <AssociationConnector Association="SandboxProducts.fk_ProductOperations_Products" />
        <EntityTypeShape EntityType="SandboxProducts.vw_ProductsOperations" Width="1.5" PointX="3.375" PointY="4.75" />
        <EntityTypeShape EntityType="SandboxProducts.vw_ProductsOperationsDetail" Width="1.5" PointX="5.375" PointY="4.75" />
        <EntityTypeShape EntityType="SandboxProducts.ProductsOperationsTypes" Width="1.5" PointX="0.75" PointY="3.875" />
        <AssociationConnector Association="SandboxProducts.fk_ProductsOperations_ProductsOperationsTypes" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>